{
  "name": "tiptap-extensions",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-exports": "turbo check-exports",
    "ci": "turbo ci",
    "local-release": "turbo local-release",
    "prepublishOnly": "turbo prepublishOnly"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
